  
#######################################
# Syntax Coloring Map For 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################



#######################################
# Methods and Functions (KEYWORD2)
#######################################
init	KEYWORD2
read	KEYWORD2
write	KEYWORD2
getTemperature	KEYWORD2
getXYZ	KEYWORD2
getAngularVelocity	KEYWORD2
zeroCalibrate	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
ITG3200	LITERAL1
